/* Body */

body {
  background-color: #003842;
  background-image: url("https://www.transparenttextures.com/patterns/purty-wood.png");
  color: white;
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 75px;
}

/* Grid Items */

.item1 {
  grid-area: header;
  margin: auto;
}
.item2 {
  grid-area: todo;
  background-color: black;
  opacity: 0.75;
  border-radius: 15px;
}
.item3 {
  grid-area: clock;
}
.item4 {
  grid-area: calculator;
  background-color: black;
  opacity: 0.75;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item5 {
  grid-area: date;
  margin-top: 35px;
}

/* Grid Container */

.grid-container {
  display: grid;
  grid-template-areas:
    "clock ... header header ... date"
    "calculator ... ...   ...   ...  todo"
    "... ... ...   ...   ...  ...";
  grid-gap: 10px;
  padding: 10px;
  margin: auto;
}

.grid-container > div {
  text-align: center;
  padding: 50px 0;
  font-size: 20px;
}

/* To Do List */

#checkboxes {
  margin: auto 10%;
}

.item, button {
  margin: auto;
  list-style: none;
}

#list_section {
  text-align: center;
}

ul {
  padding-left: 0;
}

li {
  background-color: #fff;
  color: #000;
  font-size: 20px;
  list-style-type: none;
  width: 20%;
  margin: 0px auto;
  border-radius: 3px;
  border: 1px solid #000;
  padding: 10px;
  margin-bottom: 10px;
}

p {
  background-color: #fff;
  color: #666;
  padding: 10px;
  display: inline-block;
  margin: 20px auto 20px auto;
  width: 80%;
  border-radius: 5px;
  text-align: center;
}

.item {
  background-color: #fff;
  color: #000;
}

input[type='text'] {
  font-size: 12px;
  padding: 6px;
  border: 1px solid #000;
  border-radius: 3px;
}

input[type='submit'] {
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  border: none;
  padding: 5px;
}

#newItemButton {
  display: none;
}

#itemField {
  margin-top: 60px;
  width: 10%;
}

/* Media Queries */

@media (max-width: 576px) {
  .item3,
  .quote,
  .item4,
  .item5 {
    display: none;
  }

  .grid-container {
    grid-template-areas:
      "... ... header header ... ..."
      "... ... todo todo ... ...";
  }
}

/* Medium and up (Tablets) */
@media (max-width: 768px) {
  .item3,
  .item4,
  .item5 {
    display: none;
  }

  .grid-container {
    grid-template-areas:
      "... ... header header ... ..."
      "... ... todo todo ... ...";
  }
}
