/* Base Styles */
body {
  margin: auto;
  font-family: 'Raleway', sans-serif;
}

header {
  background-color: #3c99d1;
  color: white;
  padding-bottom: 1px;
  height: 100vh;
}

main {
  background-color: #F7F9F9;
}

#h1 {
  font-size: 10vh;
}

#h4 {
  font-size: 4vh;
}

/* Use this class to add a red border */
.boxy {
  border: solid 5px red;
}

/* Media Queries */

/* This makes the nav bar disappear */
@media (max-width: 335px) {
  .nav {
    display: none;
  }
}

/* Mobile View */
@media (min-width: 100px) {
  /* Header */
  .banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    width: 100px;
    height: 100px;
    margin: 3% 10%;
    border-radius: 25px;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-top: 20%;
  }

  nav a {
    margin: auto 5px;
    padding-bottom: 5px;
    text-decoration: none;
    color: white;
  }

  nav a:hover {
    border-bottom: solid 2px white;
  }

  .intro {
    margin: 10%;
  }

  .intro h4 {
    padding: auto 10px;
  }

  .scrollTo {
    margin: 10%;
    padding-top: 10%;
  }

  /* Main */
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    padding: 25px 5%;
  }

  .item {
    height: 275px;
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 5px 10px #888888;
  }

  .item:hover {
    transform: scale(1.1, 1.1);
    transition: .5s;
    transition-timing-function: ease-out;
  }

  .footer {
    background-color: #3c99d1;
  }

  .form {
    min-height: 200px;
    max-width: 500px;
    margin: auto;
    padding: 5%;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  h2,
  label {
    color: white;
  }

  input,
  fieldset {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    background-color: white;
  }

  fieldset {
    height: 100px;
  }

  button {
    width: 7rem;
    height: 2.5rem;
    color: #3c99d1;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .btn-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .contact {
    background-color: #71A2B6;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
  }

  .social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 10rem;
  }

  i {
    color: white;
  }

  i:hover {
    color: rgb(238, 230, 230);
  }
}

/* Tablet View */
@media (min-width: 580px) {
  /* Header */
  nav a {
    margin: auto 15px;
  }

  /* Main */
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
  }

  /* Footer */
  .contact {
    flex-direction: row;
    justify-content: space-between;
    padding: 2% 5%;
  }
}

/* Desktop View */
@media (min-width: 1040px) {
  /* Header */
  nav a {
    margin: auto 20px;
  }

  /* Main */
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .item {
    height: 400px;
  }
}
